<!DOCTYPE html>
<!--

       ┌─┐       ┌─┐
    ┌──┘ ┴───────┘ ┴──┐
    │                 │
    │       ───       │
    │  ─┬┘       └┬─  │
    │                 │
    │       ─┴─       │
    │                 │
    └───┐         ┌───┘
        │         │
        │         │
        │         │
        │         └──────────────┐
        │                        │
        │   @不是龙王的如意金箍    ├─┐
        │                        ┌─┘
        │                        │
        └─┐  ┐  ┌───────┬──┐  ┌──┘
          │ ─┤ ─┤       │ ─┤ ─┤
          └──┴──┘       └──┴──┘

-->
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="https://www.haigle.cn/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>HAIGLE - 永远相信 美好的事情即将发生</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.main-box {
			height: 100vh;
			background-color: #000;
			background-image: url('https://haigle.gitee.io/static_resources/official-website/image/3B3365DF06F1566881BAC863674C45E6.jpg');
			animation: changes 10s 0.2s linear infinite alternate;
		}
		.main-box {
			display: flex;
			align-items: center;
			text-align: center;
		}
		.content-box {
			flex: 1;
		}
		.content-box h1 {
			font-size: 48px;
			color: #fff;
		}
		.foot {
			position: absolute;
			width: 100%;
			bottom: 1.5em;
			text-align: center;
		}
		.foot a {
			color: #eee;
		}
		@keyframes changes {
			from {
				background-position: 0 0;
			}
			to {
				background-position: 0 100%;
			}
		}
	</style>
</head>

<body>
<!-- 内容 -->
<div class="main-box">
	<div class="content-box">
		<br /><br />
		<h1>“永远相信 美好的事情即将发生”</h1>
		<br /><br /><br /><br /><br /><br /><br /><br />
	</div>
</div>
<!-- 底部 -->
<div class="foot">
	<a>HAIGLE官方网站 © 1993-2023.  haigletech监制.</a><br>
	<a href="https://beian.miit.gov.cn/" target="_blank">吉ICP备18004657号</a>
</div>
</body>

</html>
